{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@conform-to/zod": "^0.9.1",
    "@hono/node-server": "^1.7.0",
    "@prisma/client": "5.9.1",
    "hono": "^3.12.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "prisma": "^5.9.1",
    "tsx": "^4.7.0"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
